# Vehicle

./: README.md
Vehicle/: .classpath  build.xml
Vehicle/src/com/vehicle/main/: VehicleIdentifier.java
Vehicle/src/com/vehicle/properties/: Frame.java  Vehicle.java  Wheel.java
Vehicle/src/com/vehicle/resources/: Vehicle_Test1.xml  Vehicle_test.xml
Vehicle/src/com/vehicle/test/: VehicleIdentifierTest.java
Vehicle/src/com/vehicle/util/: VehicleClassifier.java  XmlParser.java
